# eks-prac-2024

./: Dockerfile  README.md  build.gradle  settings.gradle
db/: ddl.sql  docker-compose.yaml  test-data.sql
localdb/postgresql/: ddl.sql  docker-compose.yaml
src/main/java/naver/kiel0103/eksprac2024/: EksPrac2024Application.java
src/main/java/naver/kiel0103/eksprac2024/domain/model/: Region.java
src/main/java/naver/kiel0103/eksprac2024/domain/service/: RegionService.java  RegionServiceImpl.java
src/main/java/naver/kiel0103/eksprac2024/persistence/entity/: AbstractEntity.java  RegionEntity.java
src/main/java/naver/kiel0103/eksprac2024/persistence/repository/: RegionRepository.java
src/main/java/naver/kiel0103/eksprac2024/presentation/: HealthApi.java  RegionApi.java
src/main/java/naver/kiel0103/eksprac2024/presentation/dto/: HealthDto.java  RegionDto.java  RegionsDto.java
src/main/resources/: application-local.yaml  application-mysql.yaml  application-postgrelocal.yaml  application-postgresql.yaml  application-prod.yaml  application.yaml
src/test/java/naver/kiel0103/eksprac2024/: EksPrac2024ApplicationTests.java
src/test/java/naver/kiel0103/eksprac2024/config/: TestMySQL.java
src/test/java/naver/kiel0103/eksprac2024/domain/service/: RegionServiceImplTest.java
src/test/java/naver/kiel0103/eksprac2024/persistence/repository/: RegionRepositoryTest.java
src/test/java/naver/kiel0103/eksprac2024/presentation/: HealthApiTest.java  RegionApiTest.java
